<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I Write Your Story</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/34ca2326ea275e7188c02e83.js"></script> <!-- End cookieyes banner -->

    <script src="https://kit.fontawesome.com/8e4240cc0d.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="./css/landing.css" type="text/css">
    <link rel="stylesheet" href="./css/main-navigation.css" type="text/css">
    <link rel="stylesheet" href="./css/flex.css" type="text/css">
    <link rel="stylesheet" href="./css/about.css" type="text/css">
    <link rel="stylesheet" href="./css/dropdown.css" type="text/css">
    <link rel="stylesheet" href="./css/burger.css" type="text/css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSource+Sans+Pro%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CQuicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.6" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fanwood+Text%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.6" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CFanwood+Text%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7C&amp;ver=1.0" type="text/css" media="all">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  </head>
  <body style="background-color: #fafafa;">
    <header id="siteheader">
      <div id="siteNav" class="siteNav-wrapper">
        <div class="flex-box content-space-between burger-wrapper items-center">
          <div class="">
            <a href="index.html" class="">
              <img src="images/logo-alt.png" alt="">
            </a>
          </div>
          <button id="mainNavBurger" class="burger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <nav class="mainNav">
          <ul>
            <li>
              <a class="node" href="index.html">Home</a>
            </li>
            <li>
              <a class="node toggle" href="#">Kategorien</a>
              <ul>
                <li><a href="categories.html" class="node">Alle Kategorien</a></li>
                <li><a href="poems.html" class="node">Gedichte</a></li>
                <li><a href="speeches.html" class="node">Reden</a></li>
                <li><a href="stories.html"class="node">Geschichten</a></li>
              </ul>
            </li>
            <li>
              <a class="node toggle" href="#">Tauche ein</a>
              <ul>
                <li><a href="categories.html" class="node toggle">Gedichte</a>
                  <ul>
                    <li><a href="./poems_samples/Glaube.html" class="node">Glaube</a></li>
                    <li><a href="./poems_samples/Liebe.html" class="node">Liebe</a></li>
                    <li><a href="./poems_samples/The_Compass_of_the_Heart.html" class="node">The Compass of the Heart</a></li>
                    <li><a href="./poems_samples/Hoffnung.html" class="node">Hoffnung</a></li>
                  </ul>
                </li>
                <li><a href="#" class="node toggle">Reden</a>
                  <ul>
                    <li><a href="./speeches_samples/Hochzeitsrede.html" class="node">Hochzeitsrede</a></li>
                  </ul>
                </li>
                <li><a href="#" class="node toggle">Geschichten</a>
                  <ul>
                    <li><a href="./stories_samples/Rendezvous_in_Athen.html" class="node">Rendezvous in Athen</a></li>
                    <li><a href="./stories_samples/Marlene_und_das_Geheimnis_des_Brombeerstrauchs.html" class="node">Marlene und das Geheimnis des Brombeerstrauchs</a></li>
                    <li><a href="./stories_samples/Melina.html" class="node">Melina</a></li>
                  </ul>
                </li>
                <li><a href="#" class="node toggle">Geschichten für Kinder</a>
                  <ul>
                    <li><a href="./kids_stories_samples/Die_Ostertradition.html" class="node">Die Ostertradition</a></li>
                    <li><a href="./kids_stories_samples/Fliegen_Drachen_auch_bei_Nebel.html" class="node">Fliegen Drachen auch bei Nebel</a></li>
                    <li><a href="./kids_stories_samples/Im_Rudel_schläft_es_sich_halt_am_besten.html" class="node">Im Rudel schläft es sich halt am besten</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            
            <li><a class="node" href="about.html">Über mich</a></li>            
            <li><a class="node" href="contact.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-navigation items-end flex-box content-space-between items-center flex-wrap" style="background-color: white;">
        <a href="index.html">
          <img src="./images/logo-alt.png" alt="" class="logo">
        </a>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="index.html" class="item">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="item">
              Kategorien
              <i class="fa fa-chevron-down"></i>
            </a>
            <ul class="sub-menu">
              <li class="sub-menu-item">
                <a href="categories.html" class="sub-menu-link">Alle Kategorien</a>
              </li>
              <li class="sub-menu-item">
                <a href="poems.html" class="sub-menu-link">Gedichte</a>
              </li>
              <li class="sub-menu-item">
                <a href="speeches.html" class="sub-menu-link">Reden</a>
              </li>
              <li class="sub-menu-item last-child">
                <a href="stories.html" class="sub-menu-link">Geschichten</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="item inactive">
              Tauche ein
              <i class="fa fa-chevron-down"></i>
            </a>
            <ul class="sub-menu">
              <li class="sub-menu-item sample-link">
                <a href="" class="sub-menu-link">Gedichte</a>
                <ul class="samples">
                  <li class="sub-menu-item"><a href="./poems_samples/Glaube.html" class="sub-menu-link">Glaube</a></li>
                  <li class="sub-menu-item"><a href="./poems_samples/Liebe.html" class="sub-menu-link">Liebe</a></li>
                  <li class="sub-menu-item"><a href="./poems_samples/The_Compass_of_the_Heart.html" class="sub-menu-link">The Compass of the Heart</a></li>
                  <li class="sub-menu-item"><a href="./poems_samples/Hoffnung.html" class="sub-menu-link">Hoffnung</a></li>
                </ul>
              </li>
              <li class="sub-menu-item sample-link">
                <a href="" class="sub-menu-link">Reden</a>
                <ul class="samples">
                  <li class="sub-menu-item"><a href="./speeches_samples/Hochzeitsrede.html" class="sub-menu-link">Hochzeitsrede</a></li>
                </ul>
              </li>
              <li class="sub-menu-item sample-link">
                <a href="" class="sub-menu-link">Geschichten</a>
                <ul class="samples">
                  <li class="sub-menu-item">
                    <a href="./stories_samples/Rendezvous_in_Athen.html" class="sub-menu-link">Rendezvous in Athen</a>
                  </li>
                  <li class="sub-menu-item">
                    <a href="./stories_samples/Marlene_und_das_Geheimnis_des_Brombeerstrauchs.html" class="sub-menu-link">Marlene und das Geheimnis des Brombeerstrauchs</a>
                  </li>
                  <li class="sub-menu-item">
                    <a href="./stories_samples/Melina.html" class="sub-menu-link">Melina</a>
                  </li>
                </ul>
              </li>
              <li class="sub-menu-item sample-link">
                <a href="" class="sub-menu-link">Geschichten für Kinder</a>
                <ul class="samples">
                  <li class="sub-menu-item">
                    <a href="./kids_stories_samples/Die_Ostertradition.html" class="sub-menu-link">
                      Die Ostertradition
                    </a>
                  </li>
                  <li class="sub-menu-item">
                    <a href="./kids_stories_samples/Fliegen_Drachen_auch_bei_Nebel.html" class="sub-menu-link">Fliegen Drachen auch bei Nebel</a>
                  </li>
                  <li class="sub-menu-item">
                    <a href="./kids_stories_samples/Im_Rudel_schläft_es_sich_halt_am_besten.html" class="sub-menu-link">Im Rudel schläft es sich halt am besten</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="about.html" class="item current-item">
              Über mich
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="item">
              Kontakt
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="breaker"></div>
    
    <section>
      <div class="about-pic">
        <img src="./images/my_picture.jpeg" alt="" class="picture">
      </div>
    </section>

    <section class="statement-wrapper flex-box flex-column items-center">
      <img src="./images/branch.png" alt="" class="branch-img">
      <div class="bio-statement in-center">
        " Die Intuition kennt deinen Weg. Folgst Du ihr?"
      </div>
    </section>

    <section class="bio">
      <div class="about-text">
        Ich bin Rebecca.
        </br>
        Das Schreiben ist meine Leidenschaft.
        Beim Leser mit den richtigen Worten die gewünschten Emotionen und Gefühle hervorrufen. Das ist es, was meine Arbeit ausmacht.
        Hochzeit, Geburtstag, Weihnachtsfeier?
        Nachdem ich anfangs nur im privaten Rahmen Reden und Gedichte verfasst habe, wuchs die Nachfrage stetig.
        So kamen Reden für Eröffnungsfeiern, Jubiläen und viele weitere Ereignisse hinzu.
      </br>
      </br>
        Zum Geschichtenschreiben kam ich eher zufällig.
        Meine Kinder wollten wie gewohnt einer Geschichte zum Einschlafen lauschen.
        Immer wieder die gleichen Bücher zur Hand nehmen?
        Das wurde ein wenig langweilig. So begann ich, frei zu erzählen.
        Frei, jedoch ganz persönlich auf die Kleinen zugeschnitten.
        Sie lieben es und können bis heute nicht genug davon bekommen.
        Ich schrieb all meine Erzählungen nieder und plötzlich entstand ein größeres Interesse daran.
      </br>
      </br>
        Doch es waren nicht nur Kinder, nein.
        Warum nicht auch als Erwachsener seine eigene Story in den Händen halten?
        Zum Geburtstag oder Jahrestag eine Geschichte erhalten.
        Ein einmaliges und sehr emotionales Geschenk.
        Doch nicht nur in geschriebener Form.
        Manchmal ist es auch ein tolles Erlebnis, sich zurückzulehnen, die Augen zu schließen und einfach nur zu lauschen.
        Zu diesem Zwecke sind alle Geschichten auf Wunsch zusätzlich als Audiodatei erhältlich.
      </br>
      </br>
        Reden schreibe ich nicht nur persönlich auf das betreffende Ereignis
        zugeschnitten. Ich liebe es auch, sie zu halten. Wenn Du also ein großes Event planst und
        neben einer guten Rede auch Jemanden suchst, der diese hält und als Laudator / Moderator
        durch den Abend führt,
        bist Du bei mir an der richtigen Adresse.
      </br>
      </br>
        Habe ich Dein Interesse geweckt?
      </br>
        Ich freue mich, von Dir zu hören und für Dich die richtigen Worte zu finden.
      </div>
    </section>

    <p class="footer"> &copy; 2020 IWriteYourStory.de</p>
    <p class="footer" style="font-size: 14px;"> Created by:
      <a class="footer" style="font-size: 14px;" href="mailto:web.amoni@gmail.com">Amoni</a>
    </p>

    <script src="js/burger.js"></script>
  </body>
</html>